<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
      <title>Gate Controller</title>
      <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
   </head>
   <body>
      <div id="app">
         <h1>Gate Controller</h1>
         <h4>Loading...</h4>
         <form method="POST" action="gate/open"><button type="submit">OPEN</button></form>
         <form method="POST" action="gate/stop"><button type="submit">STOP</button></form>
         <form method="POST" action="gate/close"><button type="submit">CLOSE</button></form>
      </div>
   </body>
</html>